#inner-body {
  padding: 0px;
  padding-bottom: 60px;
  background-color: rgb(255, 255, 255);
  max-width: 100%;
  margin:0 6%;
  border-radius: 15px;
  margin-bottom: auto;
}

@media (min-width: 1200px){
.container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1140px;
}
}
@media (min-width: 992px){
.container, .container-sm, .container-md, .container-lg {
    max-width: 960px;
}
}
@media (min-width: 768px){
.container, .container-sm, .container-md {
    max-width: 720px;
}
}
@media (min-width: 576px){
.container, .container-sm {
    max-width: 540px;
}
}
@media (min-width: 1200px){
.container {
    max-width: 1140px;
}
}
@media (min-width: 992px){
.container {
    max-width: 960px;
}
}
@media (min-width: 768px){
.container {
    max-width: 720px;
}
}
@media (min-width: 576px){
.container {
    max-width: 540px;
}
}
.container {
    max-width:fit-content;
    padding: 0px;
    margin-right: auto;
    margin-left: auto;
    height: max-content;
}
.white-box {
    max-width:fit-content;
    background-color: #fff;
    padding: 0px;
    border-radius: 15px;
    height: max-content;
}
.top-yellow-box {
  background-color: #fbe90d;
  background-image: url('../../../../assets/Images/header-bg.png');
  padding: 25px 25px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: contain;
  background-position: bottom;
}
.text-center {
  text-align: center !important;
}
.welcome-title h1 {
  font-size: 28px;
  font-weight: bold;
}
h1, .h1 {
  font-size: 2.5rem;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.welcome-title p {
  color: #000;
  margin: 0px;
  padding: 0px;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.box-body {
  padding: 30px;
  width: 100%;
  background-color: #ecf1f5;
}

.row {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col-md-3 {
  flex: 0 0 25%; /* Adjust the width based on your design */
  max-width: 25%; /* Adjust the width based on your design */
  padding: 0 15px;
}

/* Add this rule if needed to override Bootstrap's default styling for input fields */
.form-control {
  width: 100%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 768px){
.col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
}
.btn-center-align {
  margin: 14px auto 14px auto;
  display: block;
  width: auto;
}
.text-center {
  text-align: center !important;
}
.form-group {
  margin-bottom: 1rem;
}
.label-style {
  font-weight: bold;
  font-size: 14px;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.form-control:disabled, .form-control[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}



button, input {
  overflow: visible;
}

.successful-tick {
  width: 24px;
  height: 24px;
  background-color: #d9f5ba;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  line-height: 19px;
  right: -20px;
  top: 38px;
}
.successful-tick svg {
  fill: #28a745;
  width: 11px;
}
@media (min-width: 768px){
.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
}
svg {
  overflow: hidden;
  vertical-align: middle;
}
input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.sup-formats {
  font-size: 11px;
  color: #999;
  font-weight: normal;
  line-height: 18px;
}

.mt-1, .my-1 {
  margin-top: 0.25rem !important;
}
.mb-0, .my-0 {
  margin-bottom: 0 !important;
}
.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}
.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.sup-formats {
    font-size: 11px;
    color: #999;
    font-weight: normal;
    line-height: 18px;
}

.mt-1, .my-1 {
    margin-top: 0.25rem !important;
}
.mb-0, .my-0 {
    margin-bottom: 0 !important;
}
.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}
.d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}
label {
    display: inline-block;
    margin-bottom: 0.5rem;
}
input[type="radio"], input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

button, input {
  overflow: visible;
}
input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.form-group {
  margin-bottom: 1rem;
}
.label-style {
  font-weight: bold;
  font-size: 14px;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 38px;
  padding: 0.375rem 0.75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 3px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

button, input {
  overflow: visible;
}
input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button, input {
  overflow: visible;
}
input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
button, input {
  overflow: visible;
}

input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.successful-tick {
  width: 24px;
  height: 24px;
  background-color: #d9f5ba;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  line-height: 19px;
  right: -20px;
  top: 38px;
}
.successful-tick svg {
  fill: #28a745;
  width: 11px;
}
svg {
  overflow: hidden;
  vertical-align: middle;
}

.pt-0, .py-0 {
    padding-top: 0 !important;
}
.h-100 {
    height: 100% !important;
}
.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}


.form-group {
    margin-bottom: 1rem;
}
.sup-formats {
  font-size: 11px;
  color: #999;
  font-weight: normal;
  line-height: 18px;
}

.mb-0, .my-0 {
  margin-bottom: 0 !important;
}
.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}
.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

input[type="radio"], input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

button, input {
  overflow: visible;
}
input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.pl-2, .px-2 {
  padding-left: 0.5rem !important;
}
.position-relative {
  position: relative !important;
}
.position-relative {
  position: relative !important;
}
.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}
.form-control {
    display: block;
    width: 100%;
    height: 38px;
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 3px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form {
  display: inline-block;
}
@media (min-width: 992px){
.pt-lg-3, .py-lg-3 {
    padding-top: 1rem !important;
}
}
@media (min-width: 768px){
.pt-md-3, .py-md-3 {
    padding-top: 1rem !important;
}
}
@media (min-width: 576px){
.pt-sm-0, .py-sm-0 {
    padding-top: 0 !important;
}}
.pt-0, .py-0 {
    padding-top: 0 !important;
}
.h-100 {
    height: 100% !important;
}
.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}
@media (min-width: 992px){
.d-lg-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}}
@media (min-width: 768px){
.d-md-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}}
@media (min-width: 576px){
.d-sm-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}}
.form-group {
    margin-bottom: 1rem;
}
button, input {
    overflow: visible;
}
input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.add-on-btn {
  padding: 10px 15px;
  border-radius: 0.25rem;
  background-color: #004282;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  outline: 0;
  transition: 0.5s;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  white-space: nowrap;
  border: 0px;
}

.referral-btn {
  padding: 10px 30px;
  border-radius: 0.25rem;
  background-color: #fbe90d;
  color: #004282;
  text-decoration: none;
  display: inline-block;
  outline: 0;
  transition: 0.5s;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  margin-left: 20px;
  white-space: nowrap;
  border: 0px;
}
.form-control {
  display: block;
  width: 100%;
  height: 38px;
  padding: 0.375rem 0.75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 3px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


button, input {
  overflow: visible;
}
input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
  cursor: pointer;
}

.validateBtn {
  width: 70px;
  height: 38px;
  border-radius: 0.25rem;
  background-color: #fbe90d;
  color: #004282;
  padding: 0px 5px;
}
.save-btn {
  padding: 10px 0px;
  border-radius: 0.25rem;
  background-color: #fbe90d;
  color: #004282;
  text-decoration: none;
  display: inline-block;
  outline: 0;
  transition: 0.5s;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  margin-left: 10px;
  border: 0px;
  box-shadow: none;
}
.validateBtn svg {
  fill: #004282;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}
#emailError {
  margin-bottom: 0px !important;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.btn-center-align {
  margin: 14px auto 14px auto;
  display: block;
  width: auto;
}

.text-center {
  text-align: center !important;
}
.form {
  display: inline-block;
}
button, input {
  overflow: visible;
}
input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.form {
  display: inline-block;
}
.btn-center-align {
  margin: 14px auto 14px auto;
  display: block;
  width: auto;
}

.text-center {
  text-align: center !important;
}
.sup-formats {
  font-size: 11px;
  color: #999;
  font-weight: normal;
  line-height: 18px;
}

.mb-0, .my-0 {
  margin-bottom: 0 !important;
}
.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}
.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}
.pl-2, .px-2 {
  padding-left: 0.5rem !important;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.text-right {
  text-align: right !important;
}
.position-relative {
  position: relative !important;
}
button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
  cursor: pointer;
}
.validateBtn {
  width: 70px;
  height: 38px;
  border-radius: 0.25rem;
  background-color: #fbe90d;
  color: #004282;
  padding: 0px 5px;
}

.save-btn {
  padding: 10px 0px;
  border-radius: 0.25rem;
  background-color: #fbe90d;
  color: #004282;
  text-decoration: none;
  display: inline-block;
  outline: 0;
  transition: 0.5s;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  margin-left: 10px;
  border: 0px;
  box-shadow: none;
}
.ml-2, .mx-2 {
  margin-left: 0.5rem !important;
}

button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}
button, select {
  text-transform: none;
}
button, input {
  overflow: visible;
}
input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button {
  border-radius: 0;
}
