/* @keyframes bouncing {
  0% {
    top: 50%;
  }
  100% {
    top: 40%;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.page-overlay-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1009;
  background: rgba(154, 152, 250, 0.5);

  .bee-spinner {
    width: 10%;
    height: 10%;
    position: fixed;
    top: 40%;
    left: calc(57.5% - 10%);
    z-index: 100;
    /* background-image: url("/assets/Images/blue-loader.png"); */
    /* background-repeat: no-repeat;
    background-size: contain;
    animation: bouncing 0.4s cubic-bezier(0.1, 0.25, 0.1, 1) 0s infinite
      alternate both;
  }
} */
.page-overlay-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1009;
  background: #004282;
  opacity: 0.2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bee-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #ffffff; /* Set border color */
  border-top: 4px solid transparent; /* Make the top border transparent to create a circle */
  border-radius: 50%;
  animation: spin 0.8s linear infinite; /* Spin animation */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
