#main-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: hidden;
  margin-top: -85px;
  margin-bottom: -65px;
}

.d-table {
  display: table;
  width: 100%;
}

#header {
  background-color: #ffffff0a;
}

.thank-you {
  text-align: center;
  background-color: #ffffff0a;
  width: 50%;
  padding: 40px;
  border-radius: 33px;
  margin: 0px auto;
}

.thank-you h1 {
  color: #ffe500;
  font-size: 30px;
  font-weight: bold;
  margin-top: 10px;
}

.ee {
  display: table-cell;
  vertical-align: middle;
  padding-left: 20px;
}

#footer {
  text-align: center;
  padding: 10px;
  background-color: #ffffff0a;
}



   /* new code */

   /* .thank-you {
    text-align: center;
    background-color: #ffffff0a;
    width: 377px;
    padding: 40px;
    border-radius: 33px;
    margin: 0px auto;
    margin-bottom: 98px;
    margin-top: 50px;
}
img {
  vertical-align: middle;
  border-style: none;
}
.thank-you h1 {
  color: #ffe500;
  font-size: 30px;
  font-weight: bold;
  margin-top: 10px;
}

h1, .h1 {
  font-size: 2.5rem;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
} */
