.main-container {
  padding: 3%;
  background-color: #ecf1f5;
}

.headerImage-div {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  /* margin: 0 0 5% 0; */
  height: 100px;
  background-color: transparent;
  background-image: url("../../../../assets/Images/header-bg.png");
  background-size: contain;
}

.heading {
  font-weight: bolder;
  font-size: 27px;
}

#headerImage {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.sub-container {
  border-radius: 5px;
  background-color: #fff;
  padding: 3% 2%;
}

.label-style,
.label1 {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 2px;
}

.label-style::after {
  padding-left: 3px;
  content: "*";
  color: red;
}

.p-description {
  font-size: 10px;
  /* display: table-row; */
  margin: 0;
  color: #919496;
}

.checkbox-div {
  display: flex;
}

.search-input {
  display: block;
  margin-top: 5px;
  width: 100%;
  border: 1px solid #ced4da;
  border-radius: 3px;
  outline: none;
  padding-left: 10px;
  line-height: 1.5;
  padding-bottom: 4px;
  height: 35px;
  font-size: 14px;
  font-weight: 400;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.search-input:focus,
.whatsApp-search-input:focus,
.business-input:focus,
.otp-input:focus {
  border: 1px solid #f0e142;
}

.whatsApp-search-input {
  margin-top: 5px;
  width: 100%;
  border: 1px solid #ced4da;
  border-radius: 2px;
  outline: none;
  padding-left: 10px;
  padding-bottom: 4px;
  height: 35px;
  font-size: 14px;
}

.search-button {
  height: 35px;
  width: 32px;
  border-radius: 2px;
  background-color: #ced4da;
}

.search-img {
  width: 16px;
  margin-left: -5px;
  height: 16px;
}

.select-button {
  font-size: 13px;
  height: 33px;
  font-weight: 600;
  border-radius: 2px;
  color: white;
  background-color: #ced4da;
}

.select-button:hover {
  background-color: #f0e142;
}

.business-input {
  border: 1.5px solid #ced4da;
  border-radius: 3px;
  outline: none;
  padding-left: 10px;
  height: 32px;
}

::placeholder {
  font-size: 12px;
}

::-webkit-input-placeholder { /* Edge */
  font-size: 12px;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-size: 12px;
}

/* .dropdown-placeholder{
  font-size: 12px;
  color: #757575;
} */

.dropdown {
  width: 100%;
  border: 1px solid #ced4da;
  border-radius: 3px;
  outline: none;
  padding-left: 10px;
  padding-top: 1;
  color: #495057;
  font-size: 13px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  height: 36px;
}

.dropdown:focus {
  border: 1px solid #f0e142;
  box-shadow: none;
}

.otp-submit-button {
  background-color: #f0e142;
  height: 32px;
  color: #004282;
}

.otp-input {
  border: 1px solid #ced4da;
  border-radius: 2px;
  outline: none;
  padding-left: 10px;
  line-height: 1.5;
  padding-bottom: 4px;
  margin-bottom: 10px;
  height: 33px;
}
.error-msg {
  color: red;
  font-size: 11px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

input[type="file"] {
  border: 1px solid #ced4da;
  text-align: left;
  line-height: 38px;
  color: #757575;
  font-size: 13px;
}

input[type="file"]::-webkit-file-upload-button {
  background: #ced4da;
  color: #ffffff;
  /* line-height: 35px; */
  height: 35px;
  text-transform: uppercase;
  font-weight: 600;
  margin-right: 0;
  font-size: 14px;
  padding: 0px 20px;
  border: none;
  float: right;
  cursor: pointer;
}

input[type="file"]::-webkit-file-upload-button:hover {
  background-color: #f0e142;
}

.error-hide {
  display: none;
}

.sucessfull-tick {
  width: 24px;
  height: 24px;
  background-color: #d9f5ba;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  line-height: 19px;
  right: -20px;
  top: 10px;
}

.sucessfull-main-tick{
  width: 24px;
  height: 24px;
  background-color: #d9f5ba;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  line-height: 19px;
  right: 30px;
  top: 1px;
}

.disable-input{
  pointer-events: none;
  background-color: #e9ecef
}

.submit-div{
  width: 100px;
  padding-bottom: 20px;
  height: 40px;
}
.main-submit{
  background-color: #f0e142;
  color: black;
  width: 100%;
  border: none;
  font-weight: 500;
}

.main-submit:hover{
  background-color: #004282;
  color: #fff;
}

.thank-you{
  background-color: #D9F5BA;
  border-radius: 5px;
  color: #28A745;
  padding: 8px;
  font-size: 13px;
}

.svg-blue{
  fill: #004282;
}
