.sub-container {
    width: 467px;
    height: 445px;
    background-color: white;
    border-radius: 15px;
    margin-top: 10px;
    margin-left: 32%;
    margin-bottom: 135px;
}

.image1 {
    width: 100%;
    height: 27%;
    background-image: url(../../../../assets/Images/header-bg.png);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    overflow: hidden;
}

.form-heading {
    width: 100%;
    height: 35px;
    margin-top: 16px;
    color: black;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-top: 7px;
    display: block;
}

.form-heading1 {
    width: 100%;
    height: 20px;
    color: black;
    font-size: 15px;
    text-align: center;
    display: block;
    padding-top: 20px;
    font-weight: 500;
}

.form-field {
    width: 100%;
    height: 49%;
    background-color: #ecf1f5;
}

.label3 {
    margin-left: 33px;
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
}

.textbox1 {
    margin-left: 33px;
    margin-top: 8px;
    border: 2px solid lightgray;
    background-color: white;
    border-style: solid 1px;
    width: 400px;
    height: 40px;
    border-radius: 5px;
    padding-left: 13px;
    outline: none;
    font-size: 12.5px;
    outline-style: 1px solid yellow;
}

.textbox1:focus {
    border-color: yellow;
    box-shadow: 0 0 5px rgba(255, 255, 0, 0.2);
}

.button1 {
    width: 400px;
    height: 40px;
    background-color: yellow;
    color: #004282;
    margin-left: 33px;
    margin-top: 65px;
    border-color: grey;
    padding-top: 2px !important;
    padding-left: 13px;
    /* padding-bottom: 10px; */
    border-style: none;
    box-shadow: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
}

.padding {
    text-align: center;
    height: 30px;
    margin-top: 200px;
    color: white;
}

.styling {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.top-padd {
    padding-top: 20px;
}
