#inner-body {
  padding: 0px;
  padding-bottom: 60px;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.white-box {
  background-color: #fff;
  padding: 0px;
  border-radius: 15px;
}
.top-yellow-box {
  background-color: #fbe90d;
  padding: 25px 25px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-image: url('../../../../assets/Images/header-bg.png');
  background-size: contain;
  background-position: bottom;
}
.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}
.text-center {
  text-align: center !important;
}
.welcome-title h1 {
  font-size: 28px;
  font-weight: bold;
}
h1, .h1 {
  font-size: 2.5rem;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.ml-auto, .mx-auto {
  margin-left: auto !important;
}
.top-right-control ul {
  margin: 11px 0px 0px 0px;
  padding: 0px;
}
ol, ul, dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

.top-right-control ul li {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: inline-block;
}
button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
  cursor: pointer;
}
.top-right-control ul li button {
  margin: 2px;
  padding: 10px 15px;
  border-radius: 0.25rem;
  background-color: #004282;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  outline: 0;
  font-size: 12px;
  transition: 0.5s;
}
.pagerecord {
  font-size: 12px;
}

.p-0 {
  padding: 0 !important;
}
.add-on-btn {
  padding: 10px 15px;
  border-radius: 0.25rem;
  background-color: #004282;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  outline: 0;
  transition: 0.5s;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  white-space: nowrap;
  border: 0px;
}
button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}
button, select {
  text-transform: none;
}
button, input {
  overflow: visible;
}
input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button {
  border-radius: 0;
}
img {
  vertical-align: middle;
  border-style: none;
}

.form {
  display: inline-block;
}
.w-100 {
  width: 100% !important;
}
.box-body {
  padding: 30px;
  width: 100%;
  display: inline-block;
  background-color: #ecf1f5;
}
.tbl-top {
  width: 100%;
  background-color: #004282;
  padding: 10px 0px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.ml-0, .mx-0 {
  margin-left: 0 !important;
}
.mr-0, .mx-0 {
  margin-right: 0 !important;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 768px){
.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
}
.tbl-date {
  display: flex;
}
.date-label {
  color: #fff;
  font-size: 15px;
  padding-right: 10px;
  padding-top: 7px;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.tbl-date input {
  width: 200px;
}
.form-control {
  display: block;
  width: 100%;
  height: 38px;
  padding: 0.375rem 0.75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 3px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
button, input {
  overflow: visible;
}
input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
  cursor: pointer;
}
.tbl-download {
  padding: 10px 20px;
  border-radius: 0.25rem;
  background-color: #fbe90d;
  color: #004282;
  text-decoration: none;
  display: inline-block;
  outline: 0;
  transition: 0.5s;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  margin-left: 10px;
  border: 0px;
  float: right;
}

button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}
button, select {
  text-transform: none;
}
button, input {
  overflow: visible;
}
input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button {
  border-radius: 0;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (min-width: 768px){
.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
}

button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
  cursor: pointer;
}
.tbl-download {
  padding: 10px 20px;
  border-radius: 0.25rem;
  background-color: #fbe90d;
  color: #004282;
  text-decoration: none;
  display: inline-block;
  outline: 0;
  transition: 0.5s;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  margin-left: 10px;
  border: 0px;
  float: right;
}
button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}
button, select {
  text-transform: none;
}
button, input {
  overflow: visible;
}
input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button {
  border-radius: 0;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.table-responsive > .table-bordered {
  border: 0;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  background-color: #fff;
  font-size: 13px;
}
.table-bordered {
  border: 1px solid #dee2e6;
}
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}
table {
  border-collapse: collapse;
}
.table-responsive > .table-bordered {
  border: 0;
}
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  background-color: #fff;
  font-size: 13px;
}
.table-bordered {
  border: 1px solid #dee2e6;
}
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}
table {
  border-collapse: collapse;
}
.table-bordered thead th, .table-bordered thead td {
  border-bottom-width: 2px;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}
.table th, .table td {
  padding: 0.65rem 0.75rem;
  vertical-align: top;
}
.table-bordered th, .table-bordered td {
  border: 1px solid #dee2e6;
}
.table th, .table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}
th {
  text-align: inherit;
}
.table th, .table td {
  padding: 0.65rem 0.75rem;
  vertical-align: top;
}

.table-bordered th, .table-bordered td {
  border: 1px solid #dee2e6;
}
.table th, .table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}
img {
  vertical-align: middle;
  border-style: none;
}
input[type="radio"], input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

button, input {
  overflow: visible;
}
input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}
/*date picker */
.dp-hidden {
  width: 0;
  margin: 0;
  border: none;
  padding: 0;
}
.custom-day {
  text-align: center;
  padding: 0.185rem 0.25rem;
  display: inline-block;
  height: 2rem;
  width: 2rem;
}
.custom-day.focused {
  background-color: #e6e6e6;
}
.custom-day.range,
.custom-day:hover {
  background-color: rgb(2, 117, 216);
  color: white;
}
.custom-day.faded {
  background-color: rgba(2, 117, 216, 0.5);
}

/* ngx-pagination styles */

.pagination
{
  background-color: #ffffff;
  height:30px !important;

}
