.div2 {
    width: 100%;
    background-color: #ecf1f5;
    display: inline-block;
}

.div3 {
    /* float: right; */
    padding-right: 35px;
    padding-top: 25px;
    text-align: right;
    font-size: 15px;
    color: rgb(80, 80, 243);

}

.div4 {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px;
}

.div5 {
    margin-top: 10px;
    padding-left: 18px;
    font-size: 20px;
    color: #004282;
    font-weight: bold;
}

.add-btn-text {
    position: relative;
    margin-right: 0px;
    font-size: 11px;
    padding-top: 23px;
    padding-right: 43px;
    font-weight: bold;
    color: #3F51B5;
}

.form-label {
    font-size: 12px;
    font-weight: bold !important;
}

.form-control {
    font-size: 12px;
}

.footer {
    font-size: 11px;
    padding-top: 0px !important;
    color: #919496;
}

.form-select {
    font-size: 12px;
}

.footer1 {
    font-size: 11px;
    padding-top: 0px !important;
    color: #919496;
    margin-top: -10px;
    margin-left: 40px;
}

/* Remove up and down arrows for number input in Chrome, Safari, and Edge */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Remove up and down arrows for number input in Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

.search-input {
    /* width: 92%; */
    margin-top: 0px;
    width: 100%;
    border: 1px solid #ced4da;
    border-radius: 5px;
    outline: none;
    padding-left: 10px;
    line-height: 1.5;
    padding-bottom: 4px;
    height: 33px;
    font-size: 14px;
}

.search-input:focus {
    border: 1px solid #f0e142;
}

.file-input {
    /* padding: 15px; */
    padding: 0 !important;
    background-color: white !important;
    border-radius: 5px;
}

.file-input-btn>button {
    height: 35px;
    width: 80px;
    background-color: #fbe90d;
    border: none;
}

.file-input-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type="file"] {
    border: 1px solid #ced4da;
    text-align: left;

    line-height: 38px;
}

input[type="file"]::-webkit-file-upload-button {
    background: #ced4da;
    color: #ffffff;
    line-height: 32px;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 0;
    font-size: 14px;
    padding: 0px 20px;
    border: none;
    float: right;
    cursor: pointer;
}

input[type="file"]::-webkit-file-upload-button:hover {
    background-color: #f0e142;
}

/* Override default styles for focused elements */
.form-control:focus,
.form-select:focus {
    border-color: #f0e142;
    outline: 0;
    box-shadow: 0 0 0 0rem rgba(240, 225, 66, 0.25);
}