.ml-auto,
.mx-auto {
  margin-left: auto !important;
}
.save-btn {
  padding: 10px 50px;
  border-radius: 0.25rem;
  background-color: #fbe90d;
  max-height: fit-content;
  color: #004282;
  text-decoration: none;
  display: inline-block;
  outline: 0;
  transition: 0.5s;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  margin-left: 850px;
  margin-top: 0px;
  border: 0px;
  box-shadow: none;
}
button {
  display: none;
}
.action-body {
  background-color: white;
  border-radius: 0 0 15px 15px;
  padding: 30px;
  display: flex;
}
