/* Add your own styles here or customize as needed */

body {
    background-color: #004282;
}

.p-35 {
    padding: 35px !important;
}

.terms-conditions-list {
    margin: 0px;
    padding: 0px 0px 0px 18px;
}

.terms-conditions-list li {
    list-style: auto;
    padding: 0px;
    margin: 0px 0px 20px 0px;
    text-align: justify;
}

.container {
    margin-top: 20px; /* Adjust as needed */
}

.card {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h4 {
    color: #004282;
}

/* Add more styles for other elements if needed */
