
.top-yellow-box {
    background-color: #fbe90d;
    padding: 25px 25px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-image: url(../../../../assets/Images/header-bg.png);
    background-size: contain;
    background-position: bottom;
}
.text-center {
  text-align: center !important;
}
.welcome-title h1 {
  font-size: 28px;
  font-weight: bold;
}
.box-body {
  padding: 30px;
  width: 100%;
  display: inline-block;
  background-color: #ecf1f5;
}

.form-box {
  width: 100%;
  margin: 0px 0px 10px 0px;
  padding: 20px 26px;
  display: inline-block;
  background-color: white;
  border-radius: 5px;
  position: relative;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 768px){
.col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.col-md-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}



.box-tittle {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #004282;
  margin-bottom: 14px;
}

h3, .h3 {
  font-size: 1.75rem;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}
.form-group {
  margin-bottom: 1rem;
}
.label-style {
  font-weight: bold;
  font-size: 14px;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.mandatory {
  color: red!important;
}
.form-control {
  display: block;
  width: 100%;
  height: 38px;
  padding: 0.375rem 0.75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 3px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
button, input {
  overflow: visible;
}
input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.custom-file-upload {
  display: block;
  width: auto;
  font-size: 16px;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}
img {
  vertical-align: middle;
  border-style: none;
}
.action-body {
  padding: 30px;
  display: flex;
  background-color: white;
  border-radius: 0 0 15px 15px;
}

.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}
.pb-2, .py-2 {
  padding-bottom: 0.5rem !important;
}
.pt-2, .py-2 {
  padding-top: 0.5rem !important;
}
.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}
.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}
.pl-3, .px-3 {
  padding-left: 1rem !important;
}
.switch {
  position: relative;
  display: block;
  vertical-align: top;
  width: 65px;
  height: 30px;
  padding: 3px;
  margin: 0;
  border-radius: 18px;
  box-shadow: none;
  cursor: pointer;
  box-sizing: content-box;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
input[type="radio"], input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  box-sizing: content-box;
}
button, input {
  overflow: visible;
}
input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.switch-input:checked ~ .switch-label {
  background: #2be14d;
}

.switch-label, .switch-handle {
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
}
.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: inherit;
  box-shadow: none;
  box-sizing: content-box;
}
.switch-input:checked ~ .switch-handle {
  left: 39px;
  box-shadow: none;
}

.switch-label, .switch-handle {
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
}
.switch-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 28px;
  height: 28px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: none;
}
.ml-auto, .mx-auto {
  margin-left: auto !important;
}
button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
  cursor: pointer;
}

.save-btn {
  padding: 10px 50px;
  border-radius: 0.25rem;
  background-color: #fbe90d;
  color: #004282;
  text-decoration: none;
  display: inline-block;
  outline: 0;
  transition: 0.5s;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  margin-left: 10px;
  border: 0px;
  box-shadow: none;
}
.save-btn:hover {
  background-color: #ebda0d;
  text-decoration: none;
  color: #004282;
}

button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}
button, select {
  text-transform: none;
}
button, input {
  overflow: visible;
}
input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button {
  border-radius: 0;
}
