/* error-page.component.css */
#main-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: hidden;
    margin-top: -85px;
    margin-bottom: -65px;
  }

  .d-table {
    display: table;
    width: 100%;
  }

  #header {
    background-color: #ffffff0a;
  }

  .thank-you {
    text-align: center;
    background-color: #ffffff0a;
    width: 50%;
    padding: 40px;
    border-radius: 33px;
    margin: 0px auto;
  }

  .thank-you h1 {
    color: #ffe500;
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
  }

  .ee {
    display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
  }

  #footer {
    text-align: center;
    padding: 10px;
    background-color: #ffffff0a;
  }
