h1, .h1 {
  font-size: 2.5rem;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.box-body {
  padding: 30px;
  width: 100%;
  display: inline-block;
  background-color: #ecf1f5;
}
.add-btn-text {
  position: relative;
  margin-right: 0px;
  font-size: 11px;
  padding-top: 0px;
  font-weight: bold;
  color: #3F51B5;
}
.text-right {
  text-align: right !important;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.form-box {
  width: 100%;
  margin: 0px 0px 10px 0px;
  padding: 20px 26px;
  display: inline-block;
  background-color: white;
  border-radius: 5px;
  position: relative;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 768px){
.col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
}

.box-tittle {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #004282;
  margin-bottom: 14px;
}
h3, .h3 {
  font-size: 1.75rem;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

@media (min-width: 768px){
.col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
}
.form-group {
  margin-bottom: 1rem;
}
.label-style {
  font-weight: bold;
  font-size: 14px;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.mandatory {
  color: red!important;
}
.form-control {
  display: block;
  width: 100%;
  height: 38px;
  padding: 0.375rem 0.75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 3px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
button, input {
  overflow: visible;
}
input, button, select, optgroup, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.right-space {
  right: 60px;
}

.addBtn {
  width: 30px;
  height: 30px;
  background-color: #4CAF50;
  text-align: center;
  color: #fff;
  font-size: 23px;
  line-height: 24px;
  border-radius: 30px;
  position: absolute;
  right: 64px;
  top: 15px;
  cursor: pointer;
  transition: 0.5s;
}
.deleteBtn {
  text-align: center;
  padding-top: 4px;
  border-radius: 30px;
  position: absolute;
  right: 24px;
  line-height: 24px;
  top: 11px;
  cursor: pointer;
  transition: 0.5s;

}

.ml-auto, .mx-auto {
  margin-left: auto !important;
}

img {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
  cursor: pointer;
}

button, [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button {
    border-radius: 0;
}
/* Remove up and down arrows for number input in Chrome, Safari, and Edge */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Remove up and down arrows for number input in Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

