# GitHub Login
spring.security.oauth2.client.registration.github.client-id=a7ee91bcdd99cd2dc3f8
spring.security.oauth2.client.registration.github.client-secret=c604c546000e35f3edbf5be6805720f0d2ecca2e
#spring.security.oauth2.client.registration.github.scope=email, public_profile

# Google Login
spring.security.oauth2.client.registration.google.client-id=700727909658-as7mgskc50kfonc6pvcmijjve3a7bd4q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE
