.main {
    /* margin: 0;
    padding: 0; */
    /* width: 90vw; */
    padding: 0;
    margin: 0;
}

.header {
    background-image: url('../../../assets/Images/header-bg.png');
    background-size: contain;
    /* padding: 25px; */
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.buttons {
    padding: 25px;
    display: flex;

}

.buttons>button {
    height: 30px;
    width: 40px;
    background-color: #004282;
    border: none;
}

.buttons>a {
    height: 30px;
    width: 40px;
    background-color: #004282;
    border: none;
}

.download,
.home,
.export {
    margin: 5px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.download {
    text-decoration: none;

}

.download>img {
    height: 15px !important;
    width: 20px !important;
}

.title {
    padding: 20px;

}

.title-1 {
    font-size: x-large !important;
    font-weight: bold;
}

.content {
    background-color: #ecf1f5;
    height: 100%;
    width: 100%;
    padding: 20px;
}

.content-file-header {
    background-color: #004282;
    /* padding: 10px; */
    padding: 20px !important;
}

.file-input {
    /* padding: 15px; */
    padding: 0 !important;
    background-color: white !important;
    border-radius: 5px;
}

.file-input-btn>button {
    height: 35px;
    width: 80px;
    background-color: #fbe90d;
    border: none;

}

.clear-btn,
.Upload-btn {
    margin: 5px;
}

.clear-btn,
.Upload-btn:hover {
    /* background-color: #004282 !important; */
    color: #fbe90d !important;
}

.btn:hover {
    background-color: #0c5ca9 !important;
    color: #004282 !important;
    text-decoration: none;


    border: 1px solid black;

    transition: 0.4s !important;
}

.download:hover {
  background-color: #0c5ca9 !important;
    color: #004282 !important;
    text-decoration: none;
    border: none;
    transition: 0.4s !important;
}

.colomn-header {
    /* background-color: white; */
    padding: 5px 0;
    border-collapse: separate;
    border-spacing: 5px;
}

.vr {
    margin: 0 !important;
    padding: 0 !important;
}


.footer {
    height: 50px;
    width: 100%;
    background-color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.error-field {
    margin-top: 20px;
    /* padding: 20px; */
    background-color: #f8d7da;
    border-radius: 10px;
}

.file-input-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Upload-btn {
    height: 30px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: black;
}

.clear-btn {
    height: 30px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: black;
}

.upload-text {
    font-size: 12px;
    font-weight: bold;
    padding-left: 4px;
    color: #004282;
}

.upload-img {
    height: 20px !important;
    width: 20px !important;
    fill: black;
}

.header-row {
    font-weight: bold;
    background-color: white;
    padding: 10px;
    margin: 0;
    /* border-collapse: separate; */
    /* border-spacing: 5px 0; */
}


.upload-icon {
    /* fill: #004282 !important; */
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table-responsive>.table-bordered {
    border: 0;
}

.table-responsive>.table-bordered {
    border: 0;
}

.table-body-hide {
    display: none;
}

.table-body-show {
    fill: #004282 !important;
}

input[type="file"] {

    border: 1px solid #ced4da;
    text-align: left;
    line-height: 38px;
}

input[type="file"]::-webkit-file-upload-button {
    background: #CED4DA;
    color: #FFFFFF;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 0;
    font-size: 14px;
    padding: 0px 20px;
    border: none;
    float: right;
}

input[type="file"]::-webkit-file-upload-button:hover {
    background-color: #f0e142;
}

.search-input {
    border-radius: 5px;
   padding-left: 30px;
   text-align: center;
}
