* {
    /* padding: 0;
    margin: 0; */

}

.customer-login {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    /* padding: 50px; */
    /* margin: 0;
    padding: 0; */
    /* width: 90vw; */

}

.container {
    /* max-width: fit-content;
    padding: 0; */
    /* margin-left: 5vw;
    margin-right: 5vw; */
    /* height: max-content; */
    padding: 0 !important;

}

.header {
    padding: 25px;
    background-image: url('../../../../assets/Images/header-bg.png');
    /* background-image: url('../../../assets/images/customer-login-header-bg.png'); */
    background-size: contain;
    background-position: bottom;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.header-title {
    font-size: x-large;
    font-weight: bold;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form {
    background-color: #ecf1f5;
    padding: 25px;
}

.content {
    display: flex;
    /* display: grid; */

    padding: 15px;
    background-color: white;
    border-radius: 5px;
}

.label {
    padding: 0 0 0 15px;
}

.card-img {
    /* width: 747px; */
    width: 230px;
    height: 145px;
    background-image: url(../../../../assets/Images/customer-header-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.exm-input {
    width: 100%;
    height: 30px;
    margin-top: 10px;
    background-image: url(/assets/Images/example.png);
    /* background-image: url('assets/images/example.png'); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.label {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.enter-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

.heading>h5 {
    font-weight: bold !important;
}

.inputs {
    display: flex;
    padding-top: 15px;
    /* padding: 15px; */
}

.form-control {
    margin: 0;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    padding: 8px 18px;
    border: 1px solid #ccc;
    outline: none;
}

.form-control:focus {
    /* border: 2px solid #ccc; */
    box-shadow: 0 0 5px #ccc;
    /* box-shadow: none; */
}

.form-group {
    margin: 0 !important;
    width: 250px !important;

}

.footer {
    display: flex;
    align-items: center;
    /* justify-content: ; */
    justify-content: flex-end;
    background-color: white;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 25px;
}

.btn {
    height: 40px !important;
    width: 130px !important;
    background-color: #004282;
    border: none;
}

.btn:hover {
    border: none;
    background-color: yellow;
    color: #004282;
    transition: 0.4s;
}

.or {
    padding: 10px !important;
    margin: 0 !important;
}

.inputs>div>input {
    /* size: 15px; */
    /* padding: 10px; */
    /* width: 100%; */
    font-size: small !important;
}

.card-holder-number-input {
    padding-left: 15px;
}

.submit-btn:focus {
    box-shadow: none;
    border: none;

}

.error-field {
    margin-top: 20px;
    /* padding: 20px; */
    background-color: #f8d7da;
    border-radius: 10px;
    padding: 5px;
}

.error-field-hide {
    display: none;

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
