/* You can add global styles to this file, and also import other style files */

@import "-bootstrap-icons/font/bootstrap-icons.css";
@import "~@fortawesome/fontawesome-free/css/all.css";

body {
  background-color: #004282 !important;
}
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.main-container {
  min-height: 100%;
  position: relative;
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

#app-div {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  padding: 0%;
  margin: 0%;
  max-width: 100%;
  max-height: 100%;
  display: block;
}

#inner-body {
  padding: 0px;
  /* padding-bottom: 60px; */
  background-color: rgb(255, 255, 255);
  max-width: 100%;
  margin: 0 5%;
  border-radius: 15px;
  margin-bottom: auto;
}

.white-box {
  max-width: 100%;
  padding: 0px;
  margin: 0px;
  border-radius: 15px;
  margin-left: 0%;
  margin-right: 0%;
  padding: 0px;
  background-color: rgb(255, 255, 255);
  max-width: 100%;
  margin: 0 5%;
  border-radius: 15px;
  margin-bottom: auto;
  height: max-content;
}


/* Remove up and down arrows for number input in Chrome, Safari, and Edge */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Remove up and down arrows for number input in Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.search-input {
  display: block;
  margin-top: 5px;
  width: 100%;
  border: 1px solid #ced4da;
  border-radius: 3px;
  outline: none;
  padding-left: 10px;
  line-height: 1.5;
  padding-bottom: 4px;
  height: 35px;
  font-size: 14px;
  font-weight: 400;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.label-style {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 2px;
}

.label-style::after {
  padding-left: 3px;
  content: "*";
  color: red;
}
