server:
   port: 8097
 
eureka:
  instance:
    hostname: localhost
 
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
# spring:
#   cloud:
#     gateway:
#       routes:
#         - id: department-service
#           uri: http://localhost:8091
#           predicates:
#           - Path=/user/**
#         - id: product-service
#           uri: http://localhost:8092
#           predicates:
#           - Path=/demo/**
spring:
  cloud:
    gateway:
      routes:
      - id: department-service
        uri: lb://department-service
        predicates:
        - Path=/user/**
        
      - id: product-service
        uri: lb://product-service
        predicates:
        - Path=/demo/**

      discovery:
        locator:
          enabled: true
  main:
    web-application-type: reactive