.top-yellow-box {
  background-color: #fbe90d;
  background-image: url(../../../../assets/Images/header-bg.png);
  /* background-image: url('../../../../assets/images/header-bg.png'); */
  padding: 25px 25px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: contain;
  background-position: bottom;
}

.text-center {
  text-align: center !important;
}

.welcome-title p {
  color: #000;
  margin: 0px;
  padding: 0px;
}

.welcome-title h1 {
  font-size: 28px;
  font-weight: bold;
}
